<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- css -->
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/card.css">
    <link rel="stylesheet" href="css/match.css">
    <link rel="stylesheet" href="css/boutique.css">
    <link rel="stylesheet" href="css/footer.css">
    
    <!-- /css -->
    <!-- font  -->
    <!-- /font -->
    <!-- base -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- /base -->
    <title>FFF</title>
</head>
<body>
    <!-- header -->
    <div class="header">
        <!-- bandeau -->
        <div class="navbar">
            <!-- logo -->
            <div class="title">
                <img src="img/logo_fff.png" alt="" class="img">
            </div>
            <!-- /logo -->
            <!-- liens -->
            <div class="links">
                <a href="index.html" class="link">Accueil</a>
                <a href="joueurs.html" class="link">Joueurs</a>
                <a href="boutique.html" class="link">Boutique</a>
                <a href="histoire.html" class="link">Histoire</a>
            </div>
            <!-- /liens -->
        </div>
        <!-- /bandeau -->
        <!-- baniére -->
        <div class="baner">
            <!-- texte -->
            <h1 class="texte">Le site officiel de la <br>Féderation Francaise de Football<br> <span class="sous-texte">Histoire, Joueurs, Boutique tout sur la FFF</span></h1>
            <!-- /texte -->
        </div>
        <!-- /baniére -->
    </div>
    <!-- /header -->


    <!-- cart  -->
    <div class="card">
        <!-- img -->
        <div class="img">

        </div>
        <!-- /img -->
        <!-- texte -->
        <div class="texte">
            <h3>Presnel Kimpembe naît le 13 août 1995 à Beaumont-sur-Oise, dans le Val-d'Oise, d'un père congolais et d'une mère haïtienne. Il commence à jouer au football en 2002 à l'AS Éragny, avant de rejoindre le centre de formation du Paris Saint-Germain en 2005
                Presnel Kimpembe apparaît pour la première fois sur une feuille de match de l'équipe première du Paris Saint-Germain le 12 août 2014 lors du Trophée des champions contre Guingamp</h3>
        </div>
        <!-- /texte -->
    </div>
    <!-- /cart -->

    <!-- match -->
    <div class="match">
        <div class="content">
            <div class="match4">
                <div class="h1">
                    <!-- titre -->
                    <h1 class="texte">France - Croatie</h1>
                    <!-- /titre -->
                    <!-- date -->
                    <h2 class="textebis">14/10/2020</h2>
                    <!-- /date -->
                    <button class="button">Bientot disponible</button>
                </div>
            </div>
            <!-- match1 -->
            <div class="match1">
                <div class="h1">
                    <!-- titre -->
                    <h1 class="texte">France - Suède</h1>
                    <!-- /titre -->
                    <!-- date -->
                    <h2 class="textebis">17/11/2020</h2>
                    <!-- /date -->
                    <button class="button"  onclick="window.location.href = 'france-suede.html';">Voir plus</button>
                </div>
            </div>
            <!-- /match1 -->
            <div class="match2">
                <div class="h1">
                    <!-- titre -->
                    <h1 class="texte">France - Portugal</h1>
                    <!-- /titre -->
                    <!-- date -->
                    <h2 class="textebis">14/11/2020</h2>
                    <!-- /date -->
                    <button class="button" onclick="window.location.href = 'france-portugal.html';">Voir plus</button>
                </div>
            </div>
            <div class="match3">
                <div class="h1">
                    <!-- titre -->
                    <h1 class="texte">France - Finlande</h1>
                    <!-- /titre -->
                    <!-- date -->
                    <h2 class="textebis">11/11/2020</h2>
                    <!-- /date -->
                    <button class="button"onclick="window.location.href = 'france-finlande.html';" >Voir plus</button>
                </div>
            </div>
            
        </div>
    </div>
    <!-- /match -->

    <!-- boutique -->
        <div class="boutique">

            <!-- btn -->
            <button onclick="window.location.href = 'boutique.html';" class="button">Accès boutique</button> 
            <!-- /btn -->
        </div>
    <!-- boutique -->
    <link rel="stylesheet" href="css/fleche.css">
    <div class="btn">
        <img src="img/arrow.png" alt="" class="iconne">
    </div>
    <script src="js/fleche.js"></script>
    <!-- footer -->

    <div class="footer">
        <div class="content">
            <h1 class="texte">
                site non officiel(projet) | <a class="lien">Acceuil</a> | <a class="lien">Joueurs</a> | <a href="boutique.html" class="lien">Boutique</a> | <a class="lien">Histoire</a>
            </h1>
        </div>
    </div>
    <!-- /footer -->
</body>
</html>